# Fooks

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/fooks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fooks/: AddActivity.java  BookActivity.java  LoginActivity.java  MainActivity.java  ReadActivity.java  RegisterActivity.java  SplashActivity.java  UserActivity.java
app/src/main/java/com/example/fooks/entity/: Book.java  User.java
app/src/main/java/com/example/fooks/utils/: APPAplication.java  BooksAdapter.java  ViewHolder.java  X5WebView.java
app/src/main/res/drawable/: ic_home_blue_24dp.xml  ic_library_books_blue_24dp.xml  ic_person_black_24dp.xml  ic_person_blue_24dp.xml  ic_search_black_24dp.xml  layerlist_circle_mask.xml
app/src/main/res/layout/: activity_add.xml  activity_book.xml  activity_home.xml  activity_login.xml  activity_read.xml  activity_register.xml  activity_splash.xml  activity_user.xml  booklist.xml  list_textview.xml  old_activity_mycenter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fooks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
